NEXT_PUBLIC_API_IG_URL=
NEXT_PUBLIC_API_FB_URL=
NEXT_PUBLIC_API_IG_APP_ID=
NEXT_PUBLIC_API_IG_APP_SECRET=
NEXT_PUBLIC_REDIS_HOST=
NEXT_PUBLIC_REDIS_PORT=
NEXT_PUBLIC_REDIS_PASSWORD=
DATABASE_URL=
DIRECT_URL=
NEXT_PUBLIC_SENDGRID_API_KEY=
NEXT_PUBLIC_HOME=
ALLOWED_USER_ID=
PGVERCEL_PRISMA_URL=
PGVERCEL_USER=
PGVERCEL_PASSWORD=
PGVERCEL_HOST=
PGVERCEL_DATABASE=
PGVERCEL_URL=
PGVERCEL_URL_NON_POOLING=
NEXT_PUBLIC_GTAG_MANAGER=
NEXT_PUBLIC_SITE_KEY=
NEXT_PUBLIC_SITE_SECRET_KEY=
NEXT_PUBLIC_BEARER_TOKEN=
NEXT_PUBLIC_CRYPTO_KEY=
NEXT_PUBLIC_CRYPTO_IV=
NEXT_PUBLIC_GA_TAG=
NEXT_PUBLIC_FB_PIXEL_ID=
# NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
# NEXT_PUBLIC_VERCEL_API_URL=https://redux-site.vercel.app
# NEXT_PUBLIC_API_IG_URL=http://192.168.10.57:3004/api/teste
# NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
# NEXT_PUBLIC_REDIS_HOST=redis-19920.c99.us-east-1-4.ec2.cloud.redislabs.com
# NEXT_PUBLIC_REDIS_PORT=19920
# NEXT_PUBLIC_REDIS_PASSWORD=m8E89FgYs34Qtz2gd8TH95u3Zz0F00tV