NEXT_PUBLIC_API_IG_URL=https://graph.instagram.com
AUTH_CODE=AQCUUe8nnCONBcqQo7ru62QGGGuxn0Uzt6VEsPIltW6yPOkLolR6cqEKl_Q79gj6VOuTcFtuz3owL1jaGFcHziZCVbdXxNvHzZK0fJYKQ8lsz2abk0a1ybxQzJtbeCPTjtJUykV2JlsMgBF-M9IMl-V6heDD8FDSXyiA-UPwCveH8__xQmQbuM4eQKo4hn4P7eBx_VrNvx_emGtx49sTkbKUqlgYufQWYKhLNk9Ka0cFwA#_
ACCESS_TOKEN=IGQWRNMHV0amI4R0pCV3JLU2EyTmlSVTVaTG5jWmpISXN2MnRreEp3bXVWeDBmN0ZAuYWRBM3V5a2liVDVnNVB6c0pRQktCSEJQX1RQSHVDUkplcnUtVElMM08ySHJlazZAhTkotT011Y3FndwZDZD
USER_ID=7577094365639234
NEXT_PUBLIC_REDIS_HOST=redis-12859.c282.east-us-mz.azure.cloud.redislabs.com
NEXT_PUBLIC_REDIS_PORT=12859
NEXT_PUBLIC_REDIS_PASSWORD=Qc21DrwbqUa34UfVOZSeAsVQnmWjkS4r
NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
DATABASE_URL="postgresql://programacao:w9f2vbOqkzHF@ep-broad-tooth-70655599.us-east-1.aws.neon.tech/redux-site?sslmode=require"
# NEXT_PUBLIC_VERCEL_API_URL=https://redux-site.vercel.app
# NEXT_PUBLIC_API_IG_URL=http://192.168.10.57:3004/api/teste
# NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
# NEXT_PUBLIC_REDIS_HOST=redis-19920.c99.us-east-1-4.ec2.cloud.redislabs.com
# NEXT_PUBLIC_REDIS_PORT=19920
# NEXT_PUBLIC_REDIS_PASSWORD=m8E89FgYs34Qtz2gd8TH95u3Zz0F00tV