NEXT_PUBLIC_API_IG_URL=https://graph.instagram.com
NEXT_PUBLIC_API_IG_APP_ID=290671173722965
NEXT_PUBLIC_API_IG_APP_SECRET=f2ce4045f97432dafd93f40e231c2c18
NEXT_PUBLIC_REDIS_HOST=redis-12859.c282.east-us-mz.azure.cloud.redislabs.com
NEXT_PUBLIC_REDIS_PORT=12859
NEXT_PUBLIC_REDIS_PASSWORD=Qc21DrwbqUa34UfVOZSeAsVQnmWjkS4r
DATABASE_URL="postgresql://programacao:w9f2vbOqkzHF@ep-broad-tooth-70655599-pooler.us-east-1.aws.neon.tech/redux-site?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://programacao:w9f2vbOqkzHF@ep-broad-tooth-70655599.us-east-1.aws.neon.tech/redux-site?sslmode=require"
NEXT_PUBLIC_SENDGRID_API_KEY=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
NEXT_PUBLIC_HOME=https://redux.app.br
TESTE=6922897481158974,7577094365639234,7732470913446457,24353135497664560
PGVERCEL_PRISMA_URL=postgres://default:dIzZeyWUk1E3@ep-bold-rice-61321278-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
PGVERCEL_USER=default
PGVERCEL_PASSWORD=dIzZeyWUk1E3
PGVERCEL_HOST=ep-bold-rice-61321278-pooler.us-east-1.postgres.vercel-storage.com
PGVERCEL_DATABASE=verceldb
PGVERCEL_URL=postgres://default:dIzZeyWUk1E3@ep-bold-rice-61321278-pooler.us-east-1.postgres.vercel-storage.com/verceldb
PGVERCEL_URL_NON_POOLING=postgres://default:dIzZeyWUk1E3@ep-bold-rice-61321278.us-east-1.postgres.vercel-storage.com/verceldb
NEXT_PUBLIC_SITE_KEY=6LeY2zcpAAAAAPAT4eYhoSTvZw5PtMlFsOz1OBiJ
NEXT_PUBLIC_SITE_SECRET_KEY=6LeY2zcpAAAAAP-2zpO61wNalfoWj9WQah183Df8
# NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
# NEXT_PUBLIC_VERCEL_API_URL=https://redux-site.vercel.app
# NEXT_PUBLIC_API_IG_URL=http://192.168.10.57:3004/api/teste
# NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
# NEXT_PUBLIC_REDIS_HOST=redis-19920.c99.us-east-1-4.ec2.cloud.redislabs.com
# NEXT_PUBLIC_REDIS_PORT=19920
# NEXT_PUBLIC_REDIS_PASSWORD=m8E89FgYs34Qtz2gd8TH95u3Zz0F00tV