NEXT_PUBLIC_API_IG_URL=https://graph.instagram.com
NEXT_PUBLIC_REDIS_HOST=redis-12859.c282.east-us-mz.azure.cloud.redislabs.com
NEXT_PUBLIC_REDIS_PORT=12859
NEXT_PUBLIC_REDIS_PASSWORD=Qc21DrwbqUa34UfVOZSeAsVQnmWjkS4r
NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
NEXT_PUBLIC_VERCEL_API_URL=https://redux-site.vercel.app
DATABASE_URL="postgresql://programacao:w9f2vbOqkzHF@ep-broad-tooth-70655599.us-east-1.aws.neon.tech/redux-site?sslmode=require"
# NEXT_PUBLIC_API_IG_URL=http://192.168.10.57:3004/api/teste
# NEXT_PUBLIC_API_URL=http://192.168.10.57:3004
# NEXT_PUBLIC_REDIS_HOST=redis-19920.c99.us-east-1-4.ec2.cloud.redislabs.com
# NEXT_PUBLIC_REDIS_PORT=19920
# NEXT_PUBLIC_REDIS_PASSWORD=m8E89FgYs34Qtz2gd8TH95u3Zz0F00tV